{
  "name": "maneesh-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Maneesh Paida",
  "homepage": "https://Maneesh018paida.github.io/maneesh-portfolio",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000 -o",
    "dev": "npx http-server . -p 8000 -o",
    "serve": "python3 -m http.server 8000",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Maneesh Paida",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
